# kpuppeteer

./: .gitignore  LICENSE  README.md  pom.xml
client/: kill-headless-chrome.sh  pom.xml
client/src/main/kotlin/io/dealpoint/kpuppeteer/: ChromeProcess.kt  ChromeTransportManager.kt  KPuppeteer.kt  StreamReaderClient.kt  Utf8StreamReader.kt  WarnReaderClient.kt
client/src/main/kotlin/io/dealpoint/kpuppeteer/rpc/: RpcClient.kt  RpcError.kt  RpcException.kt  RpcRequest.kt  RpcResponse.kt
client/src/main/kotlin/io/dealpoint/kpuppeteer/utils/: Logging.kt
client/src/test/kotlin/io/dealpoint/kpuppeteer/: KPuppeteerTest.kt  NoCi.kt  TestHelper.kt
client/src/test/resources/: script.js  test.html  test2.html
codegen/: pom.xml
codegen/src/main/kotlin/io/dealpoint/kpuppeteer/: CodeGenerator.kt  Codegen.kt  Command.kt  Domain.kt  Parameter.kt  Protocol.kt  utils.kt
