<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kpuppeteer-parent</artifactId>
    <groupId>io.dealpoint.kpuppeteer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>codegen</artifactId>

  <build>
    <sourceDirectory>${basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
